<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ka/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">მოცდა...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">ელემენტი შეძენილია</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">უკვე შეძენილია</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">შეცდომა მოხდა Samsung In-App Purchase-ის გადატვირთვის დროს</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">არასწორი მნიშვნელობაა მითითებული Samsung In-App Purchase სისტემაში</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">მოხდა მოულოდნელი შეცდომა. Samsung ანგარიშის ავტორიზაცია გაუქმდა</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">გამოვიდა Samsung In-App Purchase-ს ახალი ვერსია. განაახლებთ?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">ქსელი მიუწვდომელია</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">გადახდა გაუქმდა</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">პროდუქტი არ არის გაყიდვაში</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase საჭიროებს გადაღებას</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">ელემენტების შესაძენად უნდა დააინსტალიროთ Samsung In-App Purchase. დაინსტალირდეს?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">მოხდა უცნობი შეცდომა</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">თქვენი შეძენის ოპერაცია Samsung In-App Purchase სისტემით არასწორია. ამოცნობილია ცრუ პროგრამა. შეამოწმეთ პროგრამა, რომლის შეძენასაც ცდილობთ და ისევ სცადეთ</string>
</resources>