<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ar/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">جاري الانتظار...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">العنصر الذي تم شراؤه</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">تم شراؤه بالفعل</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">حدث خطأ أثناء إعادة ضبط خدمة الشراء من داخل التطبيقات من Samsung</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">تم تقديم قيمة غير صالحة لخدمة الشراء من داخل التطبيقات من Samsung‬</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">حدث خطأ غير متوقع. تم إلغاء مصادقة حساب Samsung.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">يتوفر إصدار جديد من تطبيق تم شراؤه من Samsung. هل تريد التحديث؟</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">الشبكة غير متاحة</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">تم إلغاء عملية الدفع</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">المنتج غير موجود في هذا المتجر</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">خدمة الشراء من داخل التطبيقات من Samsung</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">يلزم تحديث خدمة الشراء من داخل التطبيقات من Samsung</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">لشراء العناصر، يلزم تثبيت تطبيق تم شراؤه من Samsung. هل تريد التثبيت؟</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">حدث خطأ غير معلوم</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">عملية الشراء التي تقوم بها عبر ‏‫خدمة الشراء من داخل التطبيقات من Samsung‬ غير صالحة. تم اكتشاف تطبيق زائف. تحقق من التطبيق الذي تحاول شراؤه وحاول مرة أخرى.</string>
</resources>