<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-de/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Warten...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Artikel gekauft</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Bereits gekauft</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Beim Zurücksetzen von Samsung In-App Purchase ist ein Fehler aufgetreten.</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Es wurde ein ungültiger Wert für Samsung In-App Purchase angegeben.</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Unerwarteter Fehler. Samsung-Kontoauthentifizierung wurde abgebrochen.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Es ist eine neue Version von Samsung In-App-Kauf verfügbar. Aktualisieren?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Netzwerk nicht verfügbar</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Zahlung abgebrochen</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Produkt ist nicht verfügbar</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase muss aktualisiert werden.</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Wenn Sie Artikel kaufen möchten, müssen Sie Samsung In-App-Kauf installieren. Installieren?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Unbekannter Fehler aufgetreten</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Ihr Kauf über Samsung In-App Purchase ist ungültig. Es wurde eine gefälschte Anwendung erkannt. Überprüfen Sie die App, die Sie kaufen möchten und versuchen Sie es erneut.</string>
</resources>