<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-hy/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Սպասում է...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Ապրանքը գնվեց</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Արդեն գնված է</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Սխալ է տեղի ունեցել Samsung In-App Purchase-ը վերադնելիս</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Անվավեր արժեք է տրամադրվել Samsung In-App Purchase-ի համար</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Անսպասելի սխալ է տեղի ունեցել: Samsung հաշվի նույնականացումը դադարեցվել է</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Samsung In-App Purchase-ի նոր վարկած է մատչելի. Թարմացնե՞լ:</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Ցանցն անհասանելի է</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Վճարումը դադարեցվեց</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Արտադրանքը գոյություն չունի այս խանութում</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Հարկավոր է թարմացնել Samsung In-App Purchase-ը</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Տարրեր գնելու համար հարկավոր է տեղադրել Samsung In-App Purchase. Տեղադրե՞լ:</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Անհայտ սխալ տեղի ունեցավ</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Ձեր գնումը Samsung In-App Purchase-ի միջոցով անվավեր է: Կեղծ ծրագիր է հայտնաբերվել: Ստուգեք ծրագիրը, որը փորձում եք գնել, և նորից փորձեք</string>
</resources>