<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-hr/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Čekanje...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Stavka kupljena</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Već kupljeno</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Greška prilikom resetiranja Samsung kupnje unutar aplikacije</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Pružena je neispravna vrijednost za Samsung kupnju unutar aplikacije</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Došlo je do neočekivane greške. Otkazana je provjera Samsung računa.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Dostupna je nova verzija Samsung kupnje unutar aplikacije. Aktualizirati?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Mreža nedostupna</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Plaćanje otkazano</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Proizvod ne postoji u ovoj trgovini</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung kupnja unutar aplikacije</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung kupnja unutar aplikacije treba se aktualizirati</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Da biste kupili stavke, morate instalirati Samsung kupnju unutar aplikacije. Instalirati?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Nepoznata greška</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Vaša je kupnja preko Samsung kupnje unutar aplikacije neispravna. Prepoznata je lažna aplikacija. Provjerite aplikaciju koju pokušavate kupiti i pokušajte ponovno.</string>
</resources>