<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ur/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">۔۔۔۔انتظار کریں</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">خریدا گیا آئٹم</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">پہلے ہی خریدا جاچکا ہے</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Samsung In-App خریداری پھر سیٹ کرنے کے دوران ایک غلطی واقع ہوگئی</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Samsung In-App خریداری کے لئے ایک غیرمجاز قیمت فراہم کی گئی ہے</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">ایک غیر متوقع غلطی واقع ہوگئی۔ Samsung account توثیق کاری منسوخ کی جا چکی ہے۔</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Samsung In-App خریداری کا ایک نیا ورژن دستیاب ہے۔ تازہ کاری کریں؟</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">نیٹورک عدم دستیاب ہے</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">ادائیگی منسوخ ہوگئی</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">اس اسٹور میں مصنوعہ موجود نہیں ہے</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App خریداری</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App خریداری کو تازہ کاری کی ضرورت ہے</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">اشیا خریداری کرنے کے لئے، آپ کو Samsung In-App خریداری نصب کرنے کی ضرورت ہے۔ نصب کریں؟</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">نامعلوم غلطی واقع ہوگئی</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">آپ کی خریداری براستہ Samsung In-App خریداری غیرمجاز ہے۔ ایک نقلی ایپلیکیشن کا پتہ چلایا گیا ہے۔ اس ایپلیکیشن کی پڑتال کریں جو آپ خریدنے کی کوشش کررہے ہیں اور دوبارہ کوشش کریں۔</string>
</resources>