<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ko/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">대기 중...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">구매한 항목</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">이미 구매하였습니다</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">삼성 인앱결제를 초기화하는 중에 오류가 발생하였습니다</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">삼성 인앱결제에 바르지 않은 값이 입력되었습니다</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">예상치 못한 오류가 발생하였습니다. 삼성 계정 인증이 취소되었습니다.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">새로운 버전의 삼성 인앱결제가 있습니다. 업데이트할까요?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">네트워크에 연결할 수 없습니다</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">결제가 취소되었습니다</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">선택한 상품이 없습니다</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">삼성 인앱결제</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">삼성 인앱결제를 업데이트해야 합니다</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">상품을 구매하려면 삼성 인앱결제를 설치해야 합니다. 설치할까요?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">알 수 없는 오류가 발생하였습니다</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">삼성 인앱을 통한 결제가 바르지 않습니다. 잘못된 애플리케이션이 인식되었습니다. 구매하려는 앱을 확인한 후 다시 시도하세요.</string>
    <string name="dlg_msg_payment_success">결제가 성공했습니다.</string>
</resources>