<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ru/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Ожидание...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Элемент приобретен</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Уже приобретено</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">При сбросе Samsung In-App Purchase произошла ошибка</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Указано недопустимое значение для Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Произошла непредвиденная ошибка. Проверка подлинности учетной записи Samsung отменена</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Доступна новая версия Samsung In-App Purchase. Обновить?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Сеть недоступна</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Платеж отменен</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Продукт отсутствует в этом магазине</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Требуется обновление Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Для покупки необходимо установить Samsung In-App Purchase. Установить?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Возникла неизвестная ошибка</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Недопустимая покупка через Samsung In-App Purchase. Обнаружено поддельное приложение. Проверьте приложение, которое вы пытаетесь купить, и повторите попытку</string>
</resources>