<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-sr/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Čekanje...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Stavka je kupljena</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Već kupljeno</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Došlo je do greške prilikom resetovanja aplikacije Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Neispravna vrednost je obezbeđena za uslugu Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Došlo je do neočekivane greške. Autentikacija Samsung naloga je otkazana.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Dostupna je nova verzija Samsung kupovine iz aplikacije. Ažurirati?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Mreža nedostupna</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Plaćanje je otkazano</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Proizvod ne postoji u ovoj prodavnici</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase mora da se ažurira</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Da bi kupio/la stavke, moraš da instaliraš Samsung kupovinu iz aplikacije. Instalirati?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Došlo je do nepoznate greške</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Kupovina putem usluge Samsung In-App Purchase je nevažeća. Detektovana je lažna aplikacija. Proveri aplikaciju koju pokušavaš da kupiš i pokušaj ponovo.</string>
</resources>