<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ro/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">În aşteptare...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Articol achiziţionat</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Deja cumpărat</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">A apărut o eroare la resetarea serviciului Achiziţionare Samsung din cadrul aplicaţiilor</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">A fost furnizată o valoare nevalidă pentru Achiziţionarea Samsung din cadrul aplicaţiilor</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">A apărut o eroare neaşteptată. Autentificarea utilizând contul Samsung a fost anulată.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Este disponibilă o nouă versiune de Achiziţionare Samsung din cadrul aplicaţiilor. Actualizaţi?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Reţea indisponibilă</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Plată anulată</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Produsul nu există în acest magazin</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Achiziţionare Samsung din cadrul aplicaţiilor</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Achiziţionare Samsung din cadrul aplicaţiilor trebuie să fie actualizată</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Pentru a achiziţiona elemente, trebuie să instalaţi Achiziţionarea Samsung din cadrul aplicaţiilor. Instalaţi?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">A avut loc o eroare necunoscută</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Achiziţia prin Achiziţionare Samsung din cadrul aplicaţiilor nu este validă. A fost detectată o aplicaţie falsă. Verificaţi aplicaţia pe care încercaţi să o achiziţionaţi şi încercaţi din nou.</string>
</resources>