<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-et/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Ootel...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Üksus on ostetud</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Juba ostetud</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Rakenduse Samsung In-App Purchase lähtestamisel ilmnes tõrge</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Rakenduse Samsung In-App Purchase jaoks on sisestatud vale väärtus</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Ilmnes ootamatu tõrge. Samsungi konto autentimine on tühistatud.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Rakenduse Samsung In-App Purchase uus versioon on saadaval. Kas värskendada?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Võrk pole saadaval</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Makse on tühistatud</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Selles poes toodet pole</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Rakendust Samsung In-App Purchase tuleb värskendada</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Üksuste ostmiseks peate installima rakenduse Samsung In-App Purchase. Kas installida?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ilmnes tundmatu tõrge</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Teie ost rakenduse Samsung In-App Purchase kaudu on kehtetu. Tuvastati võltsrakendus. Kontrollige rakendust, mida proovite osta, ja seejärel proovige uuesti.</string>
</resources>