<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-tr/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Bekleniyor...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Satın alınan öğe</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Zaten satın alınmış</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Satın Alımını sıfırlarken bir hata oluştu</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Satın Alımı için geçersiz bir değer sağlandı</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Beklenmeyen bir hata oluştu. Samsung hesabı kimlik denetimi iptal edildi.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Samsung In-App Satın Alma\'nın yeni bir sürümü mevcut. Güncellensin mi?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Bağlantı Yok</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Ödeme iptal edildi</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Ürün bu mağazada yok</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Satın Alma</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Satın Alma\'nın güncellenmesi gerekiyor</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Öğeleri satın almak için Samsung In-App Satın alma\'yı kurmanız gerekir. Kurulsun mu?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Bilinmeyen hata oluştu</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Samsung In-App Satın Alımı ile satın alımınız geçersiz. Sahte bir uygulama tespit edildi. Satın almaya çalıştığınız uygulamayı kontrol edin ve tekrar deneyin.</string>
</resources>