<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-az/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Gözləyir...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Element satın-alınmışdır</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Artıq satın alınıb</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase sıfırlanmasında səhv baş verdi</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase üçün yalnış vahid təmin edilmişdir</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Gözlənilməz səhv baş verdi. Samsung hesabının avtorizasiyası ləğv edildi</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Samsung In-App Purchase-in yeni versiyası mövcuddur. Yenilənsin?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Şəbəkədən istifadə etmək mümkün deyil</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Ödəniş ləğv edildi</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Məhsul bu mağazada mövcud deyil</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase yenilənməlidir</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Elementləri satın almaq üçün Samsung In-App Purchase quraşdırmalısınız. Quraşdırılsın?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Naməlum səhv baş verdi</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Samsung In-App Purchase ilə satın-almanız xətalı oldu. Saxla proqram müəyyən edildi. Almaq istədiyiniz proqramı yoxlayın və bir daha cəhd edin</string>
</resources>