<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-hu/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Várakozás...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Tétel megvásárolva</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Már megvásárolva</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">A Samsung Beépített bolt alaphelyzetbe állítása során hiba történt</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Érvénytelen érték lett megadva a Samsung Beépített bolt számára</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Váratlan hiba történt. A Samsung fiók hitelesítése megszakadt.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Elérhető a Samsung beépített bolt új verziója. Frissíti az alkalmazást?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">A hálózat nem érhető el</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Fizetés megszakítva</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">A termék nem szerepel ebben a boltban</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung Beépített bolt</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Frissíteni kell a Samsung Beépített bolt alkalmazást</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Vásárláshoz telepítenie kell a Samsung beépített bolt alkalmazást. Telepíti?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ismeretlen eredetű hiba történt</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Érvénytelen a vásárlása a Samsung Beépített boltban. Feltehetően káros alkalmazás észlelve. Ellenőrizze a megvásárolni kívánt alkalmazást, és próbálja újra.</string>
</resources>