<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-pt/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">A aguardar...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Item comprado</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Já adquirida</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Ocorreu um erro ao repor Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Foi fornecido um valor inválido para Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Ocorreu um erro inesperado. A autenticação da conta Samsung foi cancelada.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Está disponível uma nova versão da Samsung In-App Purchase. Actualizar?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Rede indisponível</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Pagamento cancelado</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">O produto não existe nesta loja</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">O Samsung In-App Purchase precisa de ser actualizado</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Para comprar itens, tem de instalar a Samsung In-App Purchase. Instalar?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ocorreu erro desconhecido</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">A sua compra via Samsung In-App Purchase é inválida. Foi detectada uma aplicação falsa. Verifique a aplicação que está a tentar comprar e tente novamente.</string>
</resources>