<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-lv/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Gaida...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Objekts ir iegādāts</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Jau iegādāts</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Atiestatot Samsung In-App Purchase, radās kļūda</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Izmantojot Samsung In-App Purchase funkciju, tika norādīta nederīga vērtība</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Radās neparedzēta kļūda. Samsung konta autentifikācija tika atcelta.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Ir pieejama jauna Samsung In-App Purchase versija. Vai atjaunināt?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Tīkls nav pieejams</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Maksājums ir atcelts</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Šajā veikalā produkts nav pieejams</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Nepieciešama Samsung In-App Purchase atjaunināšana</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Lai iegādātos objektus, ir jāinstalē Samsung In-App Purchase. Vai instalēt?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Radās nezināma kļūda</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Jūsu pirkums, izmantojot Samsung In-App Purchase, nav derīgs. Noteikta viltus programma. Pārbaudiet programmu, ko mēģināt iegādāties, un mēģiniet vēlreiz.</string>
</resources>