int dimen page_loading_textview_textsize 0x7f060000
int drawable dialog_full_holo_light 0x7f020000
int drawable progressbar_middle 0x7f020001
int drawable tw_widget_progressbar_effect_holo_light 0x7f020002
int drawable tw_widget_progressbar_holo_light 0x7f020003
int id body 0x7f070000
int id message 0x7f070001
int layout progress_dialog 0x7f030000
int string IDS_SAPPS_BODY_WAITING_ING 0x7f040000
int string IDS_SAPPS_HEADER_ITEM_PURCHASED 0x7f040001
int string IDS_SAPPS_POP_ALREADY_PURCHASED 0x7f040002
int string IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE 0x7f040003
int string IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE 0x7f040004
int string IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED 0x7f040005
int string IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q 0x7f040006
int string IDS_SAPPS_POP_NETWORK_UNAVAILABLE 0x7f040007
int string IDS_SAPPS_POP_PAYMENT_CANCELLED 0x7f040008
int string IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE 0x7f040009
int string IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE 0x7f04000a
int string IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED 0x7f04000b
int string IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q 0x7f04000c
int string IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED 0x7f04000d
int string IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG 0x7f04000e
int string dlg_msg_payment_success 0x7f04000f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style IapProgressBar 0x7f050002
int style Theme_Empty 0x7f050003
