<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-ms/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Menunggu…</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Item dibeli</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Telah dibeli</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Ralat berlaku semasa menetapkan semula Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Nilai tidak sah telah disediakan untuk Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Ralat tidak dijangka berlaku. Pengesahan akaun Samsung telah dibatalkan.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Versi baru Belian Dalam Aplikasi Samsung tersedia. Kemas kini?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Rangkaian tidak tersedia</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Pembayaran dibatalkan</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Produk tidak wujud dalam kedai ini</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase perlu dikemas kini</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Untuk membeli item, anda perlu memasang Belian Dalam Aplikasi Samsung. Pasang?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ralat tidak diketahui berlaku</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Pembelian anda melalui Samsung In-App Purchase tidak sah. Aplikasi palsu telah dikesan. Semak aplikasi yang anda cuba untuk membeli dan cuba lagi.</string>
</resources>