<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-zh-rHK/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">正在等候...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">已購買的項目</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">已購買</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">重設 Samsung In-App Purchase 時發生錯誤</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">提供給 Samsung In-App Purchase 的值無效</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">發生意外錯誤。已取消三星帳戶認證。</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">有新版的 Samsung In-App Purchase 可用。要更新嗎？</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">網絡不可用</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">付款已取消</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">本店並無此產品</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">需要更新 Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">若要購買項目，需安裝 Samsung In-App Purchase。安裝嗎？</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">發生未知錯誤</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">透過 Samsung In-App Purchase 的購買無效。偵測到虛假應用程式。請確認您嘗試購買的應用程式並重試。</string>
</resources>