<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-pt-rBR/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Aguarde...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Item comprado</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Já comprada</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Houve um erro durante a reinicialização da Compra no aplicativo Samsung</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Um valor inválido foi fornecido para a Compra no aplicativo Samsung</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Houve um erro inesperado. A autenticação da Conta Samsung foi cancelada.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Uma nova versão do Compra no Aplicativo Samsung está disponível. Atualizar?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Rede indisponível</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Pagamento cancelado</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">O produto não existe nesta loja</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Compra no aplicativo Samsung</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">A Compra no aplicativo Samsung precisa ser atualizada</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Para comprar itens, é necessário instalar o Compra no Aplicativo Samsung. Instalar?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ocorreu erro desconhecido</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Sua compra pelo aplicativo Samsung é inválida. Um aplicativo falso foi detectado. Verifique o aplicativo que está tentando comprar e tente novamente.</string>
</resources>