<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-is/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Bið...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Atriði keypt</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Þegar keypt</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Villa kom upp við að endurstilla Samsung kaup í forriti</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Ógilt gildi var gefið upp fyrir Samsung kaup í forriti</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Óvænt villa kom upp. Hætt var við sannvottun Samsung-reiknings.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Ný útgáfa af Samsung In-App Purchase er fáanleg. Viltu uppfæra?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Það er ekkert kerfi til staðar</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Hætt við greiðslu</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Varan er ekki til í versluninni</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung kaup í forriti</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Uppfæra þarf Samsung kaup í forriti</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Þú þarft að setja upp Samsung In-App Purchase til að kaupa atriði. Viltu setja það upp?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Óþekkt villa kom upp</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Kaupin þín með Samsung kaupum í forriti eru ógild. Falsað forrit greindist. Athugaðu forritið sem þú ert að reyna að kaupa og reyndu aftur.</string>
</resources>