<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-zh/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">请稍候…</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">已购买项目</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">已购买</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">重置三星应用程序中购买时发生错误</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase 已获取一个无效值</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">发生异常错误。三星账户验证已取消。</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">新版的 Samsung In-App Purchase 可用。是否更新？</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">网络无法使用</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">支付已取消</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">商店中没有该产品</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase 需要更新</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">若要购买项目，您需要安装 Samsung In-App Purchase。是否安装？</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">未知错误产生</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">您通过 Samsung In-App Purchase 进行的购买无效。检测到一个伪应用程序。检查您尝试购买的应用程序并重试。</string>
</resources>