<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-nl/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Even geduld...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Item gekocht</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Al gekocht</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Er is een fout opgetreden bij het opnieuw instellen van Samsung Kopen in App</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Er is een ongeldige waarde opgegeven voor Samsung Kopen in app</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Er is een onverwachte fout opgetreden. Verificatie Samsung account is geannuleerd.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Er is een nieuwe versie van Samsung Kopen in app beschikbaar. Bijwerken?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Netwerk niet beschikbaar</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Betaling geannuleerd</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Product bestaat niet in deze winkel</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung Kopen in App</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung Kopen in App moet worden bijgewerkt</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Als u artikelen wilt kopen, moet u Samsung Kopen in app installeren. Installeren?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Onbekende netwerkfout opgetreden</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Uw aankoop via Samsung Kopen in app is ongeldig. Er is een nepapplicatie gedetecteerd. Controleer de app die u nu probeert te kopen en probeer het opnieuw.</string>
</resources>