<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-bg/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Изчакване...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Елементът е закупен</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Вече е закупен</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Възникна грешка при нулиране на Покупка от приложение на Samsung</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Предоставена е невалидна стойност за Покупка от приложение на Samsung</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Възникна неочаквана грешка. Удостоверяването на Samsung акаунт е отменено.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Има налична нова версия на Покупка от приложение на Samsung. Актуализиране?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Няма мрежа</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Плащането е отменено</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Продуктът не съществува в този магазин</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Покупка от приложение на Samsung</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Покупка от приложение на Samsung трябва да се актуализира</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">За да закупите елементи, трябва да инсталирате Покупка от приложение на Samsung. Инсталиране?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Възникна неизвестна грешка</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Вашата покупка през Покупка от приложение на Samsung е невалидна. Открито е фалшиво приложение. Проверете приложението, което се опитвате да закупите, и опитайте отново.</string>
</resources>