<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-es/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Esperando...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Artículo comprado</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Ya comprado</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Se ha producido un error al restablecer Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Se ha proporcionado un valor no válido para Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Se ha producido un error inesperado. Se ha cancelado la autenticación de Samsung account.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Hay una nueva versión de Samsung In-App Purchase disponible. ¿Actualizar?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Red no disponible</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Pago cancelado</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">El producto no existe en esta tienda</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Es necesario actualizar Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Para comprar elementos, debe instalar Samsung In-App Purchase. ¿Instalar?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Error desconocido</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Su compra a través de Samsung In-App Purchase no es válida. Se ha detectado una aplicación falsa. Compruebe la aplicación que está intentando comprar y vuelva a intentarlo.</string>
</resources>