<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-nb/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Venter...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Element kjøpt</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Allerede kjøpt</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Det oppstod en feil oppstod ved tilbakestilling av Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Det har blitt oppgitt en ugyldig verdi for Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Det har oppstått en uventet feil. Godkjenningen av Samsung-kontoen har blitt avbrutt.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">En ny versjon av Samsung In-App Purchase er tilgjengelig. Oppdatere?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Nettverket er ikke tilgjengelig</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Betaling avbrutt</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Produktet finnes ikke i denne butikken</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase må oppdateres</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Du må installere Samsung In-App Purchase før du kan kjøpe noe. Installere?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Ukjent feil oppstod</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Kjøpet via Samsung In-App Purchase er ugyldig. Det har blitt registrert en falsk app. Kontroller appen du forsøker å kjøpe, og prøv på nytt.</string>
</resources>