<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/andrew/Dev/SDK/Android/Samsung_IAP2.0.1_Android_library_and_sample(20141231)/Compiled/app/src/main/res/values-fi/strings.xml -->
    <eat-comment/>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Odotetaan...</string>
    <string name="IDS_SAPPS_HEADER_ITEM_PURCHASED">Kohde ostettu</string>
    <string name="IDS_SAPPS_POP_ALREADY_PURCHASED">Ostettu jo</string>
    <string name="IDS_SAPPS_POP_AN_ERROR_OCCURRED_WHILE_RESETTING_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchasea palautettaessa tapahtui virhe</string>
    <string name="IDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchaselle on annettu virheellinen arvo</string>
    <string name="IDS_SAPPS_POP_AN_UNEXPECTED_ERROR_HAS_OCCURRED_SAMSUNG_ACCOUNT_AUTHENTICATION_HAS_BEEN_CANCELLED">Odottamaton virhe. Samsung-tilin todennus on peruutettu.</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_SAMSUNG_IN_APP_PURCHASE_IS_AVAILABLE_UPDATE_Q">Samsung In-App Purchasesta on saatavilla uusi versio. Päivitetäänkö?</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Verkko ei saatavilla</string>
    <string name="IDS_SAPPS_POP_PAYMENT_CANCELLED">Maksu on peruutettu</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Tuotetta ei ole tässä kaupassa</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE">Samsung In-App Purchase</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_IN_APP_PURCHASE_NEEDS_TO_BE_UPDATED">Samsung In-App Purchase on päivitettävä</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">Samsung In-App Purchase on asennettava tuotteiden ostamista varten. Asennetaanko?</string>
    <string name="IDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Tuntematon virhe</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_VIA_SAMSUNG_IN_APP_PURCHASE_IS_INVALID_A_FAKE_APPLICATION_HAS_BEEN_DETECTED_CHECK_THE_APP_MSG">Samsung In-App Purchase -ostos ei kelpaa. Havaittu virheellinen sovellus. Tarkista ostettava sovellus ja yritä uudelleen.</string>
</resources>